<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>CV Template</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 10px;
        }
        .border{
            background-color: green;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h2{
            margin-left: 20px;
        }
        .personal{
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            /* width: 100vw; */
            overflow: hidden;
            margin-right: 20px;
        }
        .col-1{
            display: flex;
            flex-direction: column;
            margin: 10px;
            gap: 20px;
            /* margin-right: 20px; */
            
        }
       
    </style>
</head>
<body>
    <h1>Curriculum</h1>
    <div class="border"></div>
    <h2>Personal information</h2>
    <div class="personal">
        <div class="col-1" >
            <div>Name:</div>
            <div>Father Name:</div>
            <div>Date od Birth:</div>
        </div>
        <div class="col-1" >
            <div>Ahmmed Hussan </div>
            <div>Munir Ahmed</div>
            <div>21-04-1990</div>

        </div>
        <div class="col-1" >
            <img src="iub-img-1.jpg" alt="my-image" width="200px" height="160">
        </div>
    </div>
    <div class="border"></div>
    <h2>Education</h2>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Degree</th>
            <th scope="col">Board</th>
            <th scope="col">Year</th>
            <th scope="col">Division</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Matric</td>
            <td>BWP</td>
            <td>2008</td>
            <td>2nd</td>

          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Matric</td>
            <td>BWP</td>
            <td>2008</td>
            <td>2nd</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Matric</td>
            <td>BWP</td>
            <td>2008</td>
            <td>2nd</td>
          </tr>
        </tbody>
      </table>
      <div class="border"></div>
     <h2>Skills</h2>
     <h4>1. Hardworking</h4>
     <h4>2. Team Spirit</h4>
     <h4>3. Accepting challange</h4>

</body>
</html>