<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
        }
        .border1{
            border: 3px solid green;
           margin: 2px 48% 5px 48% ;   
        }
       
        .border2{
            border: 4px solid blue;
           margin: 2px 45% ;   
        }
        .border3{
            border: 5px solid orange;
           margin: 2px 41% ;   
        }
        .border4{
            border: 7px solid skyblue;
           margin: 2px 38% ;   
        }
        .border5{
            border: 8px solid yellow;
           margin: 2px 33% ;   
        }
        .border6{
            border: 10px solid darkblue;
           margin: 2px 28% ;   
        }
        .border7{
            border: 11px solid black;
           margin: 2px 24% ;   
        }
        .border8{
            border: 14px solid red;
           margin: 2px 20% ;   
        }
        
    </style>
</head>
<body>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
    <div class="border6"></div>
    <div class="border7"></div>
    <div class="border8"></div>
    <div class="border7"></div>
    <div class="border6"></div>
    <div class="border5"></div>
    <div class="border4"></div>
    <div class="border3"></div>
    <div class="border2"></div>
    <div class="border1"></div>

</body>
</html>